# Application settings
GIN_MODE=debug
ENV=development
PORT=3000

# Database CONFIGURATION
DB_URL=postgres://postgres:postgres@localhost:5432/postgres

# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mrdellforum1@gmail.com
SMTP_PASS=vnmnfucmgzrssvce
SMTP_FROM=noreply@trueforce.ai